<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format"
         xmlns:tei="http://www.tei-c.org/ns/1.0">
   <fo:layout-master-set>
      <fo:simple-page-master master-name="A4"
                             page-width="210mm"
                             page-height="297mm"
                             margin-top="1cm"
                             margin-bottom="1cm"
                             margin-left="1cm"
                             margin-right="1cm">
         <fo:region-body margin="2cm"/>
         <fo:region-before extent="2cm"/>
         <fo:region-after extent="2cm"/>
         <fo:region-start extent="2cm"/>
         <fo:region-end extent="2cm"/>
      </fo:simple-page-master>
   </fo:layout-master-set>
   <fo:page-sequence master-reference="A4">
      <fo:flow flow-name="xsl-region-body">
         <fo:block font-size="x-small" font-style="italic">PLOT - Project Legends of
                            Tours -- Legende</fo:block>
         <fo:block>&#x2028;</fo:block>
         <fo:block font-size="xx-large" text-align="center" font-weight="bold">La souris blanche</fo:block>
         <fo:block>&#x2028;</fo:block>
         <fo:block font-size="small" font-style="italic">Editrice : Alexa Darmagnac</fo:block>
         <fo:block>&#x2028;</fo:block>
         <fo:block font-size="medium" font-style="italic" text-align="justify">Contexte :  Louis XI (1423 – 1483) est un roi de France souvent dépeint comme un tyran
                    fourbe et cruel. Il fit enfermer Jacques d’Armagnac, duc de Nemours, coupable de
                    trahison, dans une cage de fer (une fillette) puis le condamna à mort. Les
                    enfants du duc furent également torturés, à tel point que l’un d’eux mourut de
                    ces supplices.</fo:block>
         <fo:block>&#x2028;</fo:block>
         <fo:block font-size="medium" text-align="justify">&#x2028; Il était une fois un roi de France, Louis
                        XI, et son fils, Charles
                        VIII. Tous deux habitaient le lugubre château de Plessis-lès-Tours. Dans
                    l’année 1483, le roi décida de partir
                    en pèlerinage à Notre-Dame-de-Cléry. Il était mourant et hanté par de vieux
                    souvenirs, notamment celui de la mort de Jacques d’Armagnac de Nemours. Ce
                    dernier, ayant comploté contre son roi, le paya de sa vie, mais la sentence de Louis XI ne s’arrêta pas là. Il avait alors
                    contraint les enfants à assister à l’exécution de leur père. Le roi regrettait, depuis, ce geste mais
                    gardait encore, enfermé dans une cellule du château, l’un des fils du duc de Nemours. &#x2028; C’est dans cet effroyable château que grandissait Charles VIII, seul si ce n’est pour une souris blanche –
                        Blanchette – qui lui rendait
                    souvent visite. Un jour, alors qu’elle était en retard, le dauphin Charles la gronda et lui demanda la
                    raison de cette impolitesse. Blanchette vint alors placer ses pattes sur les mots d’un
                    évangile ouvert sur la table : « Visitez les prisonniers ». &#x2028;
                    Charles se souvint alors du
                        jeune d’Armagnac,
                    emprisonné dans une cage du cachot du château, et auquel il avait souvent pensé. Il avait bien des
                    fois souhaité lui rendre visite mais la pensée que son père le découvre l’en
                    avait empêché. Cependant, à présent il regrettait ce manque de courage et
                    bientôt il se résolut à y aller. &#x2028; Le soir, accompagné d’un valet qui portait nourriture et boisson, il descendit
                    jusqu’au cachot. Les scrupules du gardien de prison, qui lui refusait l’accès,
                    furent levés grâce à une seule phrase. « Le roi est bien malade. » Cela ne manquait pas de rappeler aux
                    serviteurs de Louis XI que celui-ci
                    n’était pas éternel et qu’il valait mieux éviter la rancune de son successeur. &#x2028; Le geôlier amena alors Charles et
                    son page jusqu’à la cage du duc de
                        Nemours – car il s’agissait bien d’une cage ! Elle était si
                    étroite, si basse, qu’elle contraignait chaque mouvement de d’Armagnac qui, quoique âgé de
                    dix-sept ans, était si frêle qu’il n’en faisait que douze. &#x2028; Il fut difficile pour le dauphin
                    d’aborder le prisonnier, mais bientôt le dialogue s’établit. Alors que le
                        duc demandait des nouvelles
                    du monde, l’irruption de Blanchette
                    bouleversa la conversation. Elle vint se lover dans les bras de Nemours, comme elle le faisait le
                    matin même dans ceux de Charles.
                    La jalousie du dauphin s’éteint
                    cependant à mesure qu’il apprit à connaître son rival, et il continua de le
                    visiter, même après que Louis XI
                    revint de son pèlerinage. &#x2028; Un soir, alors que les deux jeunes gens conversaient comme à leur habitude, des
                    bruits inhabituels se firent entendre. Il s’agissait là des pas de Louis XI, accompagné de son bourreau, de
                    quelques serviteurs et du geôlier qui avait trahi le secret du dauphin. Ils désarmèrent Charles et l’emmenèrent en dehors du
                    cachot. Puis le roi murmura à son
                    bourreau quelques phrases, auxquelles celui-ci répondit : « Bien monseigneur,
                    dès ce soir à minuit, cela sera fait. » Nemours comprit bien ce qui avait été
                    commandé par le roi. &#x2028; Lorsque de nouveau des bruits de pas retentirent, et que la lumière d’une
                    lanterne filtrait à travers la porte, le cœur de Nemours se serra. Il déposa Blanchette au sol et lui ordonna de se
                    sauver. La porte s’ouvrit finalement et le jeune duc, les yeux fermés, attendit sa
                    sentence. « Vous êtes libre. » &#x2028; Ces mots, prononcés par une voix qu’il reconnaissait bien, le laissèrent bouche
                    bée. Ce n’était pas le bourreau qui était là devant lui, mais Charles, calme et majestueux, dans son
                    nouveau rôle de roi. Il était entouré par de nobles dames et hommes, et des
                    familiers – et tous s’écriaient « Vive le roi ! ». « En effet, mon père est mort
                    il y a de ça une heure et me voilà ainsi orphelin et roi. Pardonnez-le,
                        Nemours. » &#x2028;
                    Charles ordonna que la cage fût
                    détruite aussitôt. Cependant, alors que les marteaux s’acharnaient contre les
                    barreaux, le fer ne cédait pas. « Sire, interrompit un vieux moine présent dans
                    l’assemblée. Cette entreprise est inutile ; il est impossible de détruire la
                    cage avec des outils humain. Elle est l’œuvre d’un Bohémien, un sorcier, et
                    seule une baguette de fée permettra de l’abattre. » &#x2028;
                    Charles commanda alors que tous se
                    mettent à la recherche du Bohémien – et n’oublia pas de préciser que, si l’homme
                    était trouvé, la reconnaissance du roi saurait être récompensée. Les deux amis restèrent alors
                    seuls et silencieux, inquiets à l’idée que la cage ne puisse jamais plus être
                    ouverte. L’horloge sonna alors une heure et la malédiction de Blanchetteprit fin. Cela faisait cent ans
                    exactement qu’un sorcier avait transformé la fée en souris et, enfin, elle était
                    libérée de ce mauvais sort. Alors la cage s’évanouit comme si elle n’avait
                    jamais existé et Angelina, dans son
                    habit de fée, volait au-dessus du sol, avec à la main sa baguette. « Les
                    enfants, vous me connaissiez sous le nom de Blanchette, votre sœur souris, mais on m’appelle en réalité la
                    Fée des Pleurs. Vos larmes enfin se dissipent et je dois vous quitter, pour
                    accomplir d’autres missions ailleurs. Adieu ! » &#x2028;</fo:block>
         <fo:block>&#x2028;</fo:block>
         <fo:block font-size="x-large" font-weight="bold">Autour de la
                            légende</fo:block>
         <fo:block>&#x2028;</fo:block>
         <fo:block font-size="large" font-weight="bold">Personnages</fo:block>
         <fo:block>&#x2028;</fo:block>
         <fo:block font-weight="bold">Louis XI</fo:block>
         <fo:list-block provisional-distance-between-starts="6pt"
                        provisional-label-separation="6pt">
            <fo:list-item>
               <fo:list-item-label end-indent="label-end()">
                  <fo:block>- </fo:block>
               </fo:list-item-label>
               <fo:list-item-body start-indent="body-start()">
                  <fo:block>Occupation : Né en 1423 à Bourges est roi de France de 1461 à 1484.
                            Appertenant à la famille des Valois.</fo:block>
               </fo:list-item-body>
            </fo:list-item>
         </fo:list-block>
         <fo:block>&#x2028;</fo:block>
         <fo:block font-weight="bold">Charles VIII</fo:block>
         <fo:list-block provisional-distance-between-starts="6pt"
                        provisional-label-separation="6pt">
            <fo:list-item>
               <fo:list-item-label end-indent="label-end()">
                  <fo:block>- </fo:block>
               </fo:list-item-label>
               <fo:list-item-body start-indent="body-start()">
                  <fo:block>Occupation : Né en 1470, est roi de France de 1483 à 1498. Il est le dernier
                            roi de la branche des Valois. </fo:block>
               </fo:list-item-body>
            </fo:list-item>
         </fo:list-block>
         <fo:block>&#x2028;</fo:block>
         <fo:block font-weight="bold">Jacques d'Armagnac de Nemours</fo:block>
         <fo:list-block provisional-distance-between-starts="6pt"
                        provisional-label-separation="6pt">
            <fo:list-item>
               <fo:list-item-label end-indent="label-end()">
                  <fo:block>- </fo:block>
               </fo:list-item-label>
               <fo:list-item-body start-indent="body-start()">
                  <fo:block>Occupation : Comte de Pardiac et duc de Nemours de 1462 à 1477.</fo:block>
               </fo:list-item-body>
            </fo:list-item>
         </fo:list-block>
         <fo:block>&#x2028;</fo:block>
         <fo:block font-weight="bold">Fils du duc d'Armagnac</fo:block>
         <fo:list-block provisional-distance-between-starts="6pt"
                        provisional-label-separation="6pt">
            <fo:list-item>
               <fo:list-item-label end-indent="label-end()">
                  <fo:block>- </fo:block>
               </fo:list-item-label>
               <fo:list-item-body start-indent="body-start()">
                  <fo:block>Occupation : Duc de Nemours à la mort de son père.</fo:block>
               </fo:list-item-body>
            </fo:list-item>
         </fo:list-block>
         <fo:block>&#x2028;</fo:block>
         <fo:block font-weight="bold">Blanchette/Angelina</fo:block>
         <fo:list-block provisional-distance-between-starts="6pt"
                        provisional-label-separation="6pt">
            <fo:list-item>
               <fo:list-item-label end-indent="label-end()">
                  <fo:block>- </fo:block>
               </fo:list-item-label>
               <fo:list-item-body start-indent="body-start()">
                  <fo:block>Occupation : Une souris blanche/fée, amie de Charles VIII</fo:block>
               </fo:list-item-body>
            </fo:list-item>
         </fo:list-block>
         <fo:block>&#x2028;</fo:block>
         <fo:block font-size="large" font-weight="bold">Lieux</fo:block>
         <fo:block>&#x2028;</fo:block>
         <fo:block font-weight="bold">Chateau de Plessis-lès-Tours</fo:block>
         <fo:list-block provisional-distance-between-starts="6pt"
                        provisional-label-separation="6pt">
            <fo:list-item>
               <fo:list-item-label end-indent="label-end()">
                  <fo:block/>
               </fo:list-item-label>
               <fo:list-item-body start-indent="body-start()">
                  <fo:block>Rue du Plessis</fo:block>
               </fo:list-item-body>
            </fo:list-item>
            <fo:list-item>
               <fo:list-item-label end-indent="label-end()">
                  <fo:block/>
               </fo:list-item-label>
               <fo:list-item-body start-indent="body-start()">
                  <fo:block>37520</fo:block>
               </fo:list-item-body>
            </fo:list-item>
            <fo:list-item>
               <fo:list-item-label end-indent="label-end()">
                  <fo:block/>
               </fo:list-item-label>
               <fo:list-item-body start-indent="body-start()">
                  <fo:block>La Riche</fo:block>
               </fo:list-item-body>
            </fo:list-item>
         </fo:list-block>
         <fo:block>&#x2028;</fo:block>
      </fo:flow>
   </fo:page-sequence>
</fo:root>
